tire-change.shops[0].name=Manchester
tire-change.shops[0].times-url=http://localhost:9004/api/v2/tire-change-times?from=2006-01-02
tire-change.shops[0].application-type=json
tire-change.shops[0].booking-url=http://localhost:9004/api/v2/tire-change-times/
tire-change.shops[0].book-method=POST
tire-change.shops[0].address=14 Bury New Rd
tire-change.shops[0].private-car=true
tire-change.shops[0].truck=true

tire-change.shops[1].name=London
tire-change.shops[1].application-type=xml
tire-change.shops[1].times-url=http://localhost:9003/api/v1/tire-change-times/available?from=2006-01-02&until=2030-01-02
tire-change.shops[1].booking-url=http://localhost:9003/api/v1/tire-change-times/
tire-change.shops[1].book-method=PUT
tire-change.shops[1].address=1A Gunton Rd
tire-change.shops[1].private-car=true
tire-change.shops[1].truck=false
